username: pavanlasure90
password: pavanlasure90


DATABASE_URL = "mongodb+srv://pavanlasure90:pavanlasure90@cluster0.fodmszb.mongodb.net/thunder-ahex?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL = "thunder-ahex-jwt"